#Project properties
#Thu Apr 28 22:05:28 PDT 2011
project.organization=Harvco
project.name=Generic Network Cost Calculator
sbt.version=0.7.5
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
